[SERVICE]
    Flush         1
    Log_Level     debug
    Daemon        Off
    HTTP_Server   Off
    Parsers_File  parsers.conf
[INPUT]
    Name              tail
    Tag               firebird.*
    Path              /var/log/firebird/*.log
    Parser            firebird
    DB                /var/log/firebird/logs.db
    Buffer_Chunk_Size 32k
    Buffer_Max_Size   256k
    Mem_Buf_Limit     5MB
[OUTPUT]
    Name            es
    Match           firebird.*
    Host            ${FLUENT_ELASTICSEARCH_HOST}
    Port            9200
    Logstash_Format On
    Logstash_Prefix xapix
    Retry_Limit     False  # re-try indefinitely
    Generate_ID     True
[OUTPUT]
    Name  stdout
    Match *