[PARSER]
    Name        firebird
    Format      json
    Time_Key    request_at
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On
    # Command      |  Decoder | Field | Optional Action
    # =============|==================|=================
    Decode_Field_As   escaped    request_body
    Decode_Field_As   escaped    response_body